global:
  scrape_interval: 15s


scrape_configs:
  - job_name: 'redis'
    static_configs:
      - targets: ['120.55.57.128:9121']

  - job_name: 'mysql'
    static_configs:
      - targets: ['120.55.57.128:9104']

  - job_name: 'django_blog'
    static_configs:
      - targets: ['117.72.175.93:30080']
